<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tablemsgs"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <!-- <ListView
        android:id="@+id/lst_msgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
	-->
	<TextView android:id="@+id/txt_sendername_histlis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22px" 
            android:text="aloha"/>
	<TextView android:id="@+id/hidden_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22px" 
            android:text="aloha"
            android:visibility="gone"/>

</LinearLayout>
